# CinemaBooking

./: CinemaBooking.slnx  README.md
CinemaBooking.API/: CinemaBooking.API.csproj  CinemaBooking.API.http  Program.cs  appsettings.json
CinemaBooking.API/Autentification/: JwtOptions.cs
CinemaBooking.API/BackGroundServices/: SeatLockCleanupService.cs
CinemaBooking.API/CQRS/Behaviors/: ValidationBehavior.cs
CinemaBooking.API/CQRS/Bookings/Commands/: CancelBookingCommand.cs  CancelBookingHandler.cs  CreateBookingCommand.cs  CreateBookingHandler.cs
CinemaBooking.API/CQRS/Bookings/Queries/: GetAllBookingsHandler.cs  GetAllBookingsQuery.cs  GetBookingByIdHandler.cs  GetBookingByIdQuery.cs
CinemaBooking.API/CQRS/Bookings/Validators/: CreateBookingCommandValidator.cs
CinemaBooking.API/CQRS/Movies/Commands/: CreateMovieCommand.cs  CreateMovieHandler.cs  DeleteMovieCommand.cs  DeleteMovieHandler.cs  UpdateMovieCommand.cs  UpdateMovieHandler.cs
CinemaBooking.API/CQRS/Movies/Queries/: GetAllMoviesHandler.cs  GetAllMoviesQuery.cs  GetMovieByIdHandler.cs  GetMovieByIdQuery.cs
CinemaBooking.API/CQRS/Movies/Validators/: CreateMovieCommandValidator.cs  UpdateMovieCommandValidator.cs
CinemaBooking.API/Controllers/: AuthController.cs  BookingsController.cs  HallsController.cs  MoviesController.cs  NotificationsController.cs  PaymentsController.cs  SeatLocksController.cs  ShowtimesController.cs
CinemaBooking.API/DTOs/Auth/: AuthDtos.cs
CinemaBooking.API/DTOs/Bookings/: BookingDto.cs  BookingSearchRequest.cs  CreateBookingRequest.cs
CinemaBooking.API/DTOs/Common/: PagedResult.cs
CinemaBooking.API/DTOs/Halls/: CreateHallRequest.cs  HallDto.cs
CinemaBooking.API/DTOs/Movies/: CreateMovieRequest.cs  MovieDto.cs  MovieSearchRequest.cs  UpdateMovieRequest.cs
CinemaBooking.API/DTOs/Notifications/: TestEmailRequest.cs
CinemaBooking.API/DTOs/Payments/: CreatePaymentRequest.cs  PaymentDto.cs
CinemaBooking.API/DTOs/SeatLocks/: LockSeatsRequest.cs  SeatLockDto.cs
CinemaBooking.API/DTOs/Showtimes/: CreateShowtimeRequest.cs  ShowtimeDto.cs
CinemaBooking.API/Extensions/: IdentitySeedExtensions.cs
CinemaBooking.API/Middlewares/: GlobalExceptionMiddleware.cs  IdempotencyMiddleware.cs  RequestLoggingMiddleware.cs
CinemaBooking.API/Properties/: launchSettings.json
CinemaBooking.API/Services/: BookingService.cs  HallService.cs  IBookingService.cs  IHallService.cs  IJwtTokenService.cs  IMovieService.cs  IPaymentService.cs  IShowtimeService.cs  JwtTokenService.cs  MovieService.cs  PaymentService.cs  PdfTicketService.cs  SeatLockService.cs  ShowtimeService.cs
CinemaBooking.API/Services/Auth/: IJwtTokenService.cs  JwtTokenService.cs
CinemaBooking.API/Services/Notifictions/: INotificationService.cs  IPdfTicketService.cs  NotificationService.cs  PdfTicketService.cs  SmtpSettings.cs
CinemaBooking.API/Validators/: CreateBookingRequestValidator.cs  CreateHallRequestValidator.cs  CreateMovieRequestValidator.cs  CreateShowtimeRequestValidator.cs  UpdateMovieRequestValidator.cs
CinemaBooking.Application/: CinemaBooking.Application.csproj
CinemaBooking.Application/CQRS/Behaviors/: ValidationBehavior.cs
CinemaBooking.Application/CQRS/Bookings/Commands/: CancelBookingCommand.cs  CancelBookingHandler.cs  CheckInBookingCommand.cs  CheckInBookingHandler.cs  CreateBookingCommand.cs  (+1 more)
CinemaBooking.Application/Config/: AppSettings.cs
CinemaBooking.Application/DTOs/Auth/: AuthDtos.cs
CinemaBooking.Application/DTOs/Bookings/: BookingDto.cs  BookingSearchRequest.cs  CreateBookingRequest.cs
CinemaBooking.Application/DTOs/Common/: PagedResult.cs
CinemaBooking.Application/DTOs/Halls/: CreateHallRequest.cs  HallDto.cs
CinemaBooking.Application/DTOs/Movies/: CreateMovieRequest.cs  MovieDto.cs  MovieSearchRequest.cs  UpdateMovieRequest.cs
CinemaBooking.Application/DTOs/Notifications/: TestEmailRequest.cs
CinemaBooking.Application/DTOs/Payments/: CreatePaymentRequest.cs  PaymentDto.cs
CinemaBooking.Application/DTOs/SeatLocks/: LockSeatsRequest.cs  SeatAvailabilityDto.cs  SeatLockDto.cs
CinemaBooking.Application/DTOs/Showtimes/: CreateShowtimeRequest.cs  ShowtimeDto.cs
CinemaBooking.Application/Notifictions/: INotificationService.cs  IPdfTicketService.cs  NotificationService.cs  PdfTicketService.cs  SeatLockService.cs  SmtpSettings.cs
CinemaBooking.Application/Repositories/: IBookingRepository.cs  IHallRepository.cs  IMovieRepository.cs  IPaymentRepository.cs  IRepository.cs  ISeatLockRepository.cs  IShowtimeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CinemaBooking.Application/Services/: HallService.cs  IHallService.cs  IPaymentService.cs  ISeatLockService.cs  IShowtimeService.cs  PaymentService.cs  SeatLockService.cs  ShowtimeService.cs
CinemaBooking.Application/Validators/: CreateHallRequestValidator.cs  CreateShowtimeRequestValidator.cs
CinemaBooking.Infrastructure/: CinemaBooking.Infrastructure.csproj  CinemaBookingContext.cs  UnitOfWork.cs
CinemaBooking.Infrastructure/Identity/: ApplicationUser.cs  UserRepository.cs
CinemaBooking.Infrastructure/Migrations/: 20260613151845_AddIdentity.Designer.cs  20260613151845_AddIdentity.cs  20260617204631_AddSeatLocksAndRowVersion.Designer.cs  20260617204631_AddSeatLocksAndRowVersion.cs  20260620041418_Added-RowVersion.Designer.cs  20260620041418_Added-RowVersion.cs  CinemaBookingContextModelSnapshot.cs
CinemaBooking.Infrastructure/Repositories/: BookingRepository.cs  HallRepository.cs  MovieRepository.cs  PaymentRepository.cs  Repository.cs  SeatLockRepository.cs  ShowtimeRepository.cs
(+113 files in other folders)
