<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>459d49c0-9773-4a5c-b84f-7c217d6009b8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="MailKit" Version="4.17.0" />
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="QuestPDF" Version="2026.6.0" />
		<PackageReference Include="QRCoder" Version="1.8.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.13.20" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CinemaBooking.Application\CinemaBooking.Application.csproj" />
	  <ProjectReference Include="..\CinemaBooking.Domain\CinemaBooking.Domain.csproj" />
	  <ProjectReference Include="..\CinemaBooking.Infrastructure\CinemaBooking.Infrastructure.csproj" />
	</ItemGroup>

</Project>